<!DOCTYPE html>
<html lang="en">
	
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<title>Aaonext</title>
		<link href="css/styles.css" rel="stylesheet">
		<link href="css/admin-style.css" rel="stylesheet">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
	</head>
	<body class="sb-nav-fixed">
		<nav class="sb-topnav navbar navbar-expand navbar-light bg-clr">
			<a class="navbar-brand logo-brand" href="index.html"><img src="images/logo.svg" height="40"/></a>
			<button class="btn btn-link btn-sm order-1 order-lg-0" id="sidebarToggle" href="#"><i class="fas fa-bars"></i></button>
			<a href="#" class="frnt-link"><i class="fas fa-external-link-alt"></i>Home</a>
			<ul class="navbar-nav ml-auto mr-md-0">
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
					<div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
						
						<a class="dropdown-item admin-dropdown-item" href="index.html">Logout</a>
					</div>
				</li>
			</ul>
		</nav>
		<div id="layoutSidenav">
			<div id="layoutSidenav_nav">
				<nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
					<div class="sb-sidenav-menu">
						<div class="nav">
							<a class="nav-link active" href="home.html">
								<div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
								Dashboard
							</a>
							<a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
								<div class="sb-nav-link-icon"><i class="fas fa-newspaper"></i></div>
								Vendors
								<div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
							</a>
							<div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-parent="#sidenavAccordion">
								<nav class="sb-sidenav-menu-nested nav">
									<a class="nav-link sub_nav_link" href="createvendor.html">Create Vendors</a>
									<a class="nav-link sub_nav_link" href="allvendor.html">All Vendors</a>
									
								</nav>
							</div>
							<a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseLocations" aria-expanded="false" aria-controls="collapseLocations">
								<div class="sb-nav-link-icon"><i class="fas fa-map-marker-alt"></i></div>
								Users
								<div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
							</a>
							<div class="collapse" id="collapseLocations" aria-labelledby="headingTwo" data-parent="#sidenavAccordion">
								<nav class="sb-sidenav-menu-nested nav">
									<a class="nav-link sub_nav_link" href="createuser.html">Create Users</a>
									<a class="nav-link sub_nav_link" href="alluser.html">All Users</a>
								</nav>
							</div>
							
						</div>
					</div>
				</nav>
			</div>
			<div id="layoutSidenav_content">
				<main>
					<div class="container-fluid">
						<h2 class="mt-30 page-title">Users</h2>
						<ol class="breadcrumb mb-30">
							<li class="breadcrumb-item"><a href="home.html">Dashboard</a></li>
							<li class="breadcrumb-item"><a href="#">Users</a></li>
							<li class="breadcrumb-item active">All Users</li>
						</ol>
						<div class="row">
							<div class="col-lg-12 col-md-12">
								<div class="card card-static-2 mb-30">
									<div class="card-title-2">
										<h4>All Users</h4>
									</div>
									<div class="card-body-table">
										<div class="table-responsive">
											<table class="table ucp-table table-hover">
												<thead>
													<tr>
														<th style="width:60px"><input type="checkbox" class="check-all"></th>
														<th style="width:60px">ID</th>
														
														<th>Name</th>
														<th>Email</th>
														<th>Mobile No</th>
														<th>Action</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td><input type="checkbox" class="check-item" name="ids[]" value="10"></td>
														<td>1</td>
														
														<td>Joginder Singh</td>
														<td><a href="#">joginder@gmail.com</a></td>
														<td>+911234567890</td>
														<td class="action-btns">
															<a href="customer_view.html" class="view-shop-btn" title="View"><i class="fas fa-eye"></i></a>
															<a href="customer_edit.html" class="edit-btn" title="Edit"><i class="fas fa-edit"></i></a>
															<a href="#" class="delete-btn" title="Edit"><i class="fas fa-trash-alt"></i></a>
														</td>
													</tr>
													<tr>
														<td><input type="checkbox" class="check-item" name="ids[]" value="5"></td>
														<td>2</td>
														
														<td>Jassica William</td>
														<td><a href="#">jassica@gmail.com</a></td>
														<td>+911234567890</td>
														<td class="action-btns">
															<a href="customer_view.html" class="view-shop-btn" title="View"><i class="fas fa-eye"></i></a>
															<a href="customer_edit.html" class="edit-btn" title="Edit"><i class="fas fa-edit"></i></a>
															<a href="#" class="delete-btn" title="Edit"><i class="fas fa-trash-alt"></i></a>
														</td>
													</tr>
													<tr>
														<td><input type="checkbox" class="check-item" name="ids[]" value="4"></td>
														<td>3</td>
														
														<td>John Smith</td>
														<td><a href="#">johnsmith@gmail.com</a></td>
														<td>+911234567890</td>
														<td class="action-btns">
															<a href="customer_view.html" class="view-shop-btn" title="View"><i class="fas fa-eye"></i></a>
															<a href="customer_edit.html" class="edit-btn" title="Edit"><i class="fas fa-edit"></i></a>
															<a href="#" class="delete-btn" title="Edit"><i class="fas fa-trash-alt"></i></a>
														</td>
													</tr>
													<tr>
														<td><input type="checkbox" class="check-item" name="ids[]" value="3"></td>
														<td>4</td>
														
														<td>Zoena Singh</td>
														<td><a href="#" >zoena@gmail.com</a></td>
														<td>+911234567890</td>
														<td class="action-btns">
															<a href="customer_view.html" class="view-shop-btn" title="View"><i class="fas fa-eye"></i></a>
															<a href="customer_edit.html" class="edit-btn" title="Edit"><i class="fas fa-edit"></i></a>
															<a href="#" class="delete-btn" title="Edit"><i class="fas fa-trash-alt"></i></a>
														</td>
													</tr>
													<tr>
														<td><input type="checkbox" class="check-item" name="ids[]" value="2"></td>
														<td>5</td>
														
														<td>Amritpal Singh</td>
														<td><a href="#">amrit@gmail.com</a></td>
														<td>+911234567890</td>
														<td class="action-btns">
															<a href="customer_view.html" class="view-shop-btn" title="View"><i class="fas fa-eye"></i></a>
															<a href="customer_edit.html" class="edit-btn" title="Edit"><i class="fas fa-edit"></i></a>
															<a href="#" class="delete-btn" title="Edit"><i class="fas fa-trash-alt"></i></a>
														</td>
													</tr>
													
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</main>
				<footer class="py-4 bg-footer mt-auto">
					<div class="container-fluid">
						<div class="d-flex align-items-center justify-content-between small">
							<div class="text-muted-1">Â© 2021 <b>Aaonext</b> <a href="#">by Kytics</a> </div>
							<div class="footer-links">
								<a href="#">Privacy Policy</a>
								<a href="#">Terms &amp; Conditions</a>
							</div>
						</div>
					</div>
				</footer>
			</div>
		</div>
		<script src="js/jquery-3.4.1.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/scripts.js"></script>
		
	</body>
	
</html>
